# iPhone(first generation or 2G), iPhone 3G, iPhone 3GS
57x57 57x57
# iPad and iPad mini @1x
76x76 76x76
# iPhone 4, iPhone 4s, iPhone 5, iPhone 5c, iPhone 5s, iPhone 6, iPhone 6s, iPhone 7, iPhone 7s, iPhone8
120x120 120x120
# iPad and iPad mini @2x
152x152 152x152
# iPad Pro
167x167 167x167
# iPhone X, iPhone 8 Plus, iPhone 7 Plus, iPhone 6s Plus, iPhone 6 Plus
180x180 180x180
# Android Devices High Resolution
192x192 192x192
# Android Devices Normal Resolution
128x128 128x128